# H2 Database

#spring.datasource.url=jdbc:h2:tcp://localhost/~/sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=yunhe3
#spring.datasource.password=123456
#spring.h2.console.enabled=true

# Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.host=redis-11504.c251.east-us-mz.azure.redns.redis-cloud.com
#spring.redis.port=11504
#spring.redis.password=sNlNyNftWaprOTc6VU58BBfV0cLNFhCk

# Web server
server.port=8081
server.servlet.context-path=/

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
spring.neo4j.security.hostname-verification-enabled=false
